<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".view.CreatePlanActivity">

    <!-- Date Picker and Display -->
    <TextView
        android:id="@+id/currentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Today's Date"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Breakfast Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_breakfast"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePicker">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/breakfastTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/breakfastDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name - Date - Time"
                app:layout_constraintStart_toStartOf="@+id/breakfastTitle"
                app:layout_constraintTop_toBottomOf="@id/breakfastTitle"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/addBreakFasttoplan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/add__3_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Lunch Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_lunch"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_breakfast">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lunchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/lunchDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name - Date - Time"
                app:layout_constraintStart_toStartOf="@+id/lunchTitle"
                app:layout_constraintTop_toBottomOf="@id/lunchTitle"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/addLunchtoplan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/add__3_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Dinner Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_dinner"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_lunch">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dinnerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/dinnerDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name - Date - Time"
                app:layout_constraintStart_toStartOf="@+id/dinnerTitle"
                app:layout_constraintTop_toBottomOf="@id/dinnerTitle"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/addDinnertoplan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/add__3_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>