<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row"
        android:layout_width="395dp"
        android:layout_height="339dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="302dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="359dp"
            android:layout_height="35dp"

            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImage"
            tools:text="Meal Name" />

        <TextView
            android:id="@+id/Country"
            android:layout_width="171dp"
            android:layout_height="41dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="208dp"
            android:background="#12673AB7"
            android:breakStrategy="high_quality"
            android:maxLines="4"
            android:scrollHorizontally="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Category"
            tools:text="Country" />

        <TextView
            android:id="@+id/Category"
            android:layout_width="176dp"
            android:layout_height="37dp"
            android:layout_marginEnd="204dp"
            android:background="#12673AB7"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Name"
            tools:text="Category" />

        <Button
            android:id="@+id/Add"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#CDAA1A1A"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:textColorLink="#673AB7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Country" />

        <Button
            android:id="@+id/RemoveButton"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:layout_marginStart="260dp"
            android:backgroundTint="#CDAA1A1A"
            android:text="Remove"
            android:textColor="#FFFFFF"
            android:textColorLink="#673AB7"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="257dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>